Calendar with Notepad/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calendar_with_Notepad.Page1"
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="#D6D6D6">

        <Label Text="Calendar with Notepad"
             FontSize="25"
             TextColor="Black"
             HorizontalTextAlignment="Center"
             VerticalTextAlignment="Center"
             BackgroundColor="#BFBFBF"
            />

        <controls:Calendar Padding="10,0,10,20" 
                           StartDay="Monday" 
                           SelectedBorderWidth="2" 
                           DisabledBorderColor="Black"
                           DateClicked="Button_Clicked"
                           BackgroundColor="#BFBFBF"
                           BorderColor="#BFBFBF"
                           TitleLabelTextColor="White"
                           TitleLeftArrowTextColor="white"
                           TitleRightArrowTextColor="white"
                           TitleLeftArrowFont="22"
                           TitleRightArrowFont="22"
                           TitleLabelFontSize="21"
                           WeekdaysTextColor="white"
                           WeekdaysBackgroundColor="#BFBFBF"
                           DatesBackgroundColor="#BFBFBF"
                           DatesBackgroundColorOutsideMonth="#BFBFBF"
                           />

    </StackLayout>
</ContentPage>